* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}


/* Navigation Bar */

.navbar {
    background-color: #2c3e50;
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: bold;
    color: #3498db;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #3498db;
}


/* Main Content */

main {
    padding: 2rem 0;
    min-height: calc(100vh - 200px);
}

.page-title {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    color: #2c3e50;
}

#loading {
    text-align: center;
    font-size: 1.2rem;
    padding: 2rem;
    color: #7f8c8d;
}


/* Products Grid */

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.product-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.product-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.product-info {
    padding: 1.5rem;
}

.product-name {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.product-description {
    font-size: 0.9rem;
    color: #7f8c8d;
    margin-bottom: 1rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product-price {
    font-size: 1.5rem;
    color: #27ae60;
    font-weight: bold;
    margin-bottom: 1rem;
}

.product-rating {
    color: #f39c12;
    margin-bottom: 1rem;
}

.btn {
    display: inline-block;
    padding: 0.8rem 1.5rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #2980b9;
}

.btn-primary {
    background-color: #3498db;
}

.btn-success {
    background-color: #27ae60;
}

.btn-danger {
    background-color: #e74c3c;
}


/* Footer */

footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
}


/* Responsive Design */

@media (max-width: 768px) {
    .navbar .container {
        flex-direction: column;
        gap: 1rem;
    }
    .products-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
    }
}


/* Product Details Page */

.product-details-container {
    margin: 2rem 0;
}

.product-detail-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.product-detail-image img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
}

.product-detail-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.product-detail-name {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.product-detail-rating {
    font-size: 1.2rem;
    color: #f39c12;
}

.product-detail-price {
    font-size: 2.5rem;
    color: #27ae60;
    font-weight: bold;
}

.product-detail-category,
.product-detail-stock {
    font-size: 1.1rem;
    color: #555;
}

.product-detail-description {
    font-size: 1.1rem;
    line-height: 1.8;
    color: #555;
    margin: 1rem 0;
}

.quantity-selector {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 1rem 0;
}

.quantity-selector label {
    font-size: 1.1rem;
    font-weight: bold;
}

.quantity-selector input {
    width: 80px;
    padding: 0.5rem;
    font-size: 1.1rem;
    border: 2px solid #ddd;
    border-radius: 5px;
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
    margin-right: 1rem;
    margin-top: 1rem;
}

.btn-secondary {
    background-color: #95a5a6;
}

.btn-secondary:hover {
    background-color: #7f8c8d;
}


/* Responsive */

@media (max-width: 768px) {
    .product-detail-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    .product-detail-name {
        font-size: 2rem;
    }
    .btn-large {
        width: 100%;
        margin-right: 0;
    }
}


/* Shopping Cart Page */

.cart-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.cart-item {
    display: grid;
    grid-template-columns: 150px 2fr 1fr 1fr;
    gap: 1.5rem;
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    align-items: center;
}

.cart-item-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.cart-item-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.cart-item-name {
    font-size: 1.3rem;
    color: #2c3e50;
}

.cart-item-price {
    font-size: 1.2rem;
    color: #27ae60;
    font-weight: bold;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
}

.qty-btn {
    width: 35px;
    height: 35px;
    border: 2px solid #3498db;
    background: white;
    color: #3498db;
    font-size: 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
}

.qty-btn:hover {
    background: #3498db;
    color: white;
}

.qty-input {
    width: 60px;
    padding: 0.5rem;
    text-align: center;
    font-size: 1rem;
    border: 2px solid #ddd;
    border-radius: 5px;
}

.cart-item-total {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 1rem;
}

.item-total {
    font-size: 1.5rem;
    color: #2c3e50;
    font-weight: bold;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
}

.cart-summary {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin-left: auto;
}

.cart-summary h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: #2c3e50;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    padding: 0.8rem 0;
    border-bottom: 1px solid #eee;
    font-size: 1.1rem;
}

.summary-row.total {
    border-top: 2px solid #2c3e50;
    border-bottom: none;
    font-size: 1.5rem;
    font-weight: bold;
    color: #27ae60;
    margin-top: 1rem;
    padding-top: 1rem;
}

.btn-block {
    width: 100%;
    margin-top: 1rem;
}

.empty-cart-message {
    text-align: center;
    font-size: 1.5rem;
    color: #7f8c8d;
    margin: 3rem 0;
}


/* Responsive */

@media (max-width: 768px) {
    .cart-item {
        grid-template-columns: 1fr;
        text-align: center;
    }
    .cart-item-image {
        margin: 0 auto;
    }
    .cart-item-total {
        align-items: center;
    }
    .cart-summary {
        max-width: 100%;
    }
}


/* Auth Pages (Login & Register) */

.auth-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 300px);
    padding: 2rem 0;
}

.auth-box {
    background: white;
    padding: 3rem;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 450px;
}

.auth-title {
    text-align: center;
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 2rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #2c3e50;
    font-size: 1rem;
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    font-size: 1rem;
    border: 2px solid #ddd;
    border-radius: 5px;
    transition: border-color 0.3s;
}

.form-group input:focus {
    outline: none;
    border-color: #3498db;
}

.error-message {
    color: #e74c3c;
    background-color: #fadbd8;
    padding: 0.8rem;
    border-radius: 5px;
    margin-bottom: 1rem;
    text-align: center;
    font-size: 0.95rem;
    display: none;
}

.error-message:not(:empty) {
    display: block;
}

.auth-switch {
    text-align: center;
    margin-top: 1.5rem;
    color: #7f8c8d;
}

.auth-switch a {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
}

.auth-switch a:hover {
    text-decoration: underline;
}


/* Responsive */

@media (max-width: 768px) {
    .auth-box {
        padding: 2rem 1.5rem;
    }
    .auth-title {
        font-size: 1.5rem;
    }
}


/* Checkout Page */

.checkout-container {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

.checkout-section {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.checkout-section h3 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    color: #2c3e50;
    border-bottom: 2px solid #3498db;
    padding-bottom: 0.5rem;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

#order-items {
    margin-bottom: 1.5rem;
}

.order-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

.order-item:last-child {
    border-bottom: none;
}

.order-item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
}

.order-item-info {
    flex: 1;
}

.order-item-info h4 {
    font-size: 1.1rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.order-item-info p {
    font-size: 0.95rem;
    color: #7f8c8d;
}

.order-item-price {
    font-size: 1.1rem;
    font-weight: bold;
    color: #27ae60;
}

.summary-totals {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 2px solid #eee;
}


/* Responsive */

@media (max-width: 768px) {
    .checkout-container {
        grid-template-columns: 1fr;
    }
    .form-row {
        grid-template-columns: 1fr;
    }
}