<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - ShopHub</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <h1 class="logo">ShopHub</h1>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="cart.html">Cart (<span id="cart-count">0</span>)</a></li>
                <li><a href="login.html" id="auth-link">Login</a></li>
            </ul>
        </div>
    </nav>

    <!-- Cart Content -->
    <main class="container">
        <h2 class="page-title">Shopping Cart</h2>

        <div id="cart-container">
            <div id="empty-cart" style="display: none;">
                <p class="empty-cart-message">Your cart is empty.</p>
                <a href="index.html" class="btn btn-primary">Continue Shopping</a>
            </div>

            <div id="cart-items" class="cart-grid">
                <!-- Cart items will be loaded here -->
            </div>

            <div id="cart-summary" class="cart-summary" style="display: none;">
                <h3>Order Summary</h3>
                <div class="summary-row">
                    <span>Subtotal:</span>
                    <span id="subtotal">$0.00</span>
                </div>
                <div class="summary-row">
                    <span>Shipping:</span>
                    <span>$10.00</span>
                </div>
                <div class="summary-row total">
                    <span>Total:</span>
                    <span id="total">$0.00</span>
                </div>
                <button class="btn btn-success btn-large btn-block" onclick="proceedToCheckout()">
                    Proceed to Checkout
                </button>
                <button class="btn btn-secondary btn-large btn-block" onclick="window.location.href='index.html'">
                    Continue Shopping
                </button>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 ShopHub. All rights reserved.</p>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/cart.js"></script>
</body>

</html>