<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - ShopHub</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <h1 class="logo">ShopHub</h1>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="cart.html">Cart (<span id="cart-count">0</span>)</a></li>
                <li><a href="login.html" id="auth-link">Login</a></li>
            </ul>
        </div>
    </nav>

    <!-- Checkout Content -->
    <main class="container">
        <h2 class="page-title">Checkout</h2>

        <div class="checkout-container">
            <!-- Shipping Address Form -->
            <div class="checkout-section">
                <h3>Shipping Address</h3>
                <form id="checkout-form" onsubmit="handleCheckout(event)">
                    <div class="form-group">
                        <label for="street">Street Address</label>
                        <input type="text" id="street" name="street" required placeholder="123 Main St">
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="city">City</label>
                            <input type="text" id="city" name="city" required placeholder="New York">
                        </div>

                        <div class="form-group">
                            <label for="state">State</label>
                            <input type="text" id="state" name="state" required placeholder="NY">
                        </div>
                    </div>

                    <div class="form-row">
                        <div class="form-group">
                            <label for="zipCode">ZIP Code</label>
                            <input type="text" id="zipCode" name="zipCode" required placeholder="10001">
                        </div>

                        <div class="form-group">
                            <label for="country">Country</label>
                            <input type="text" id="country" name="country" required placeholder="USA">
                        </div>
                    </div>

                    <div id="error-message" class="error-message"></div>

                    <button type="submit" class="btn btn-success btn-large btn-block">Place Order</button>
                </form>
            </div>

            <!-- Order Summary -->
            <div class="checkout-section">
                <h3>Order Summary</h3>
                <div id="order-items">
                    <!-- Order items will be loaded here -->
                </div>
                <div class="summary-totals">
                    <div class="summary-row">
                        <span>Subtotal:</span>
                        <span id="checkout-subtotal">$0.00</span>
                    </div>
                    <div class="summary-row">
                        <span>Shipping:</span>
                        <span>$10.00</span>
                    </div>
                    <div class="summary-row total">
                        <span>Total:</span>
                        <span id="checkout-total">$0.00</span>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 ShopHub. All rights reserved.</p>
    </footer>

    <script src="js/main.js"></script>
    <script>
        // Check if user is logged in
        const user = JSON.parse(localStorage.getItem('user'));
        if (!user) {
            alert('Please login to proceed with checkout');
            window.location.href = 'login.html';
        }

        // Load checkout summary
        document.addEventListener('DOMContentLoaded', async() => {
            updateCartCount();
            checkAuth();
            await loadCheckoutSummary();
        });

        // Load checkout summary
        async function loadCheckoutSummary() {
            const cart = JSON.parse(localStorage.getItem('cart')) || [];

            if (cart.length === 0) {
                alert('Your cart is empty');
                window.location.href = 'cart.html';
                return;
            }

            const orderItemsContainer = document.getElementById('order-items');
            let subtotal = 0;

            for (const item of cart) {
                try {
                    const response = await fetch(`${API_URL}/products/${item.productId}`);
                    const product = await response.json();

                    const itemTotal = product.price * item.quantity;
                    subtotal += itemTotal;

                    orderItemsContainer.innerHTML += `
                        <div class="order-item">
                            <img src="${product.image}" alt="${product.name}" class="order-item-image">
                            <div class="order-item-info">
                                <h4>${product.name}</h4>
                                <p>Quantity: ${item.quantity}</p>
                                <p class="order-item-price">$${itemTotal.toFixed(2)}</p>
                            </div>
                        </div>
                    `;
                } catch (error) {
                    console.error('Error loading product:', error);
                }
            }

            const total = subtotal + 10;
            document.getElementById('checkout-subtotal').textContent = `$${subtotal.toFixed(2)}`;
            document.getElementById('checkout-total').textContent = `$${total.toFixed(2)}`;
        }

        // Handle checkout
        async function handleCheckout(event) {
            event.preventDefault();

            const cart = JSON.parse(localStorage.getItem('cart')) || [];
            const user = JSON.parse(localStorage.getItem('user'));
            const token = localStorage.getItem('token');

            if (!token) {
                alert('Please login to place order');
                window.location.href = 'login.html';
                return;
            }

            // Get shipping address
            const shippingAddress = {
                street: document.getElementById('street').value,
                city: document.getElementById('city').value,
                state: document.getElementById('state').value,
                zipCode: document.getElementById('zipCode').value,
                country: document.getElementById('country').value
            };

            // Prepare order items
            let orderItems = [];
            let totalPrice = 0;

            for (const item of cart) {
                try {
                    const response = await fetch(`${API_URL}/products/${item.productId}`);
                    const product = await response.json();

                    orderItems.push({
                        product: product._id,
                        name: product.name,
                        quantity: item.quantity,
                        price: product.price
                    });

                    totalPrice += product.price * item.quantity;
                } catch (error) {
                    console.error('Error fetching product:', error);
                }
            }

            totalPrice += 10; // Add shipping

            // Create order
            try {
                const response = await fetch(`${API_URL}/orders`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${token}`
                    },
                    body: JSON.stringify({
                        orderItems,
                        shippingAddress,
                        totalPrice
                    })
                });

                const data = await response.json();

                if (response.ok) {
                    // Clear cart
                    localStorage.removeItem('cart');

                    alert('Order placed successfully! Order ID: ' + data._id);
                    window.location.href = 'index.html';
                } else {
                    document.getElementById('error-message').textContent = data.message || 'Order failed. Please try again.';
                }
            } catch (error) {
                console.error('Checkout error:', error);
                document.getElementById('error-message').textContent = 'An error occurred. Please try again.';
            }
        }
    </script>
</body>

</html>