<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Store - Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <h1 class="logo">ShopHub</h1>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="cart.html">Cart (<span id="cart-count">0</span>)</a></li>
                <li><a href="login.html" id="auth-link">Login</a></li>
            </ul>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="container">
        <h2 class="page-title">Our Products</h2>

        <!-- Loading Message -->
        <div id="loading">Loading products...</div>

        <!-- Products Grid -->
        <div class="products-grid" id="products-container">
            <!-- Products will be loaded here dynamically -->
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 ShopHub. All rights reserved.</p>
    </footer>

    <script src="js/main.js"></script>
</body>

</html>