<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details - ShopHub</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <h1 class="logo">ShopHub</h1>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="cart.html">Cart (<span id="cart-count">0</span>)</a></li>
                <li><a href="login.html" id="auth-link">Login</a></li>
            </ul>
        </div>
    </nav>

    <!-- Product Details -->
    <main class="container">
        <div id="loading">Loading product...</div>

        <div id="product-details" class="product-details-container" style="display: none;">
            <!-- Product details will be loaded here -->
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 ShopHub. All rights reserved.</p>
    </footer>

    <script src="js/main.js"></script>
    <script>
        // Get product ID from URL
        const urlParams = new URLSearchParams(window.location.search);
        const productId = urlParams.get('id');

        if (!productId) {
            document.getElementById('loading').innerHTML = 'Product not found.';
        } else {
            loadProductDetails(productId);
        }

        // Load single product details
        async function loadProductDetails(id) {
            try {
                const response = await fetch(`${API_URL}/products/${id}`);
                const product = await response.json();

                document.getElementById('loading').style.display = 'none';
                document.getElementById('product-details').style.display = 'block';

                document.getElementById('product-details').innerHTML = `
                    <div class="product-detail-grid">
                        <div class="product-detail-image">
                            <img src="${product.image}" alt="${product.name}">
                        </div>
                        <div class="product-detail-info">
                            <h1 class="product-detail-name">${product.name}</h1>
                            <p class="product-detail-rating">⭐ ${product.rating} / 5</p>
                            <p class="product-detail-price">$${product.price.toFixed(2)}</p>
                            <p class="product-detail-category"><strong>Category:</strong> ${product.category}</p>
                            <p class="product-detail-stock"><strong>Stock:</strong> ${product.stock} available</p>
                            <p class="product-detail-description">${product.description}</p>
                            
                            <div class="quantity-selector">
                                <label for="quantity">Quantity:</label>
                                <input type="number" id="quantity" value="1" min="1" max="${product.stock}">
                            </div>
                            
                            <button class="btn btn-primary btn-large" onclick="addToCartWithQuantity('${product._id}')">
                                Add to Cart
                            </button>
                            <button class="btn btn-secondary btn-large" onclick="window.location.href='index.html'">
                                Back to Products
                            </button>
                        </div>
                    </div>
                `;

                updateCartCount();
                checkAuth();

            } catch (error) {
                console.error('Error loading product:', error);
                document.getElementById('loading').innerHTML = 'Error loading product. Please try again.';
            }
        }

        // Add to cart with custom quantity
        function addToCartWithQuantity(productId) {
            const quantity = parseInt(document.getElementById('quantity').value);

            let cart = JSON.parse(localStorage.getItem('cart')) || [];
            const existingItem = cart.find(item => item.productId === productId);

            if (existingItem) {
                existingItem.quantity += quantity;
            } else {
                cart.push({
                    productId,
                    quantity
                });
            }

            localStorage.setItem('cart', JSON.stringify(cart));
            updateCartCount();
            alert(`${quantity} item(s) added to cart!`);
        }
    </script>
</body>

</html>