<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - ShopHub</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="container">
            <h1 class="logo">ShopHub</h1>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="cart.html">Cart (<span id="cart-count">0</span>)</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </div>
    </nav>

    <!-- Register Form -->
    <main class="container">
        <div class="auth-container">
            <div class="auth-box">
                <h2 class="auth-title">Create Your Account</h2>

                <form id="register-form" onsubmit="handleRegister(event)">
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" name="name" required placeholder="Enter your name">
                    </div>

                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required placeholder="Enter your email">
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" required minlength="6" placeholder="Enter password (min 6 characters)">
                    </div>

                    <div class="form-group">
                        <label for="confirm-password">Confirm Password</label>
                        <input type="password" id="confirm-password" name="confirm-password" required placeholder="Confirm your password">
                    </div>

                    <div id="error-message" class="error-message"></div>

                    <button type="submit" class="btn btn-primary btn-large btn-block">Register</button>
                </form>

                <p class="auth-switch">
                    Already have an account? <a href="login.html">Login here</a>
                </p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 ShopHub. All rights reserved.</p>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/auth.js"></script>
</body>

</html>